.main{
    display: flex;
    flex-direction: column;
}

.text-main{
    display: flex;
    padding: 40px 20px;
    font-family: var(--fonte);
    font-size: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}

.login-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-login{
    width: auto;
    margin: auto;
}

.text-logout{
    width: 70%;
    margin: auto;
}

.container-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    padding:0 20px 30px;
    margin: 0 auto;
}

.cards{
    background: linear-gradient(to top, var(--azul), var(--azul-dark));
    width: 330px;
    height: 380px;
    border-radius: 10px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards p{
    color: white;
    font-family: var(--fonte);
    font-size: 20px;
}

.cards .icon{
    color: white;
    height: 70px;
}

.cards .link{
    background-color: var(--azul-dark);
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    font-family: var(--destaque);
    text-align: center;
}

.icon-botao{
    height: 20px;
    margin-left: 10px;
}


@media(max-width:799px){
    .text-main{
        flex-direction: column;
        padding: 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .text-logout{
        width: auto;
    }
    .container-cards{
        grid-template-columns: 1fr;
    }
    .cards{
        width: 350px; 
    }
    
}

@media (min-width:800px) and (max-width:1150px){
    .container-cards{
        grid-template-columns: 1fr 1fr;
    }
}
